NODE_ENV=development
PORT=6999
DATABASE_PASSWORD=v5kfQcuEvGhPR7Qm 
DATABASE=mongodb+srv://zxas3229:<PASSWORD>@cluster0.0o4cn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours