NODE_ENV=development
PORT=6999
DATABASE_PASSWORD=v5kfQcuEvGhPR7Qm
DATABASE=mongodb+srv://zxas3229:<PASSWORD>@cluster0.0o4cn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

# using the standard HSA 256 encryption, for the signature, the secret should at least be
# thirty two characters long
JWT_SECRET=this-is-my-jwt-secret-for-my-project-natour-mern
#the signing algorithm will then automatically figure out that this means ninety days
#10h 5m 9000/ 9s
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=b971b0bc2255f0
EMAIL_PASSWORD=4bcd2573791d6f
#mailtrap is not predefined services that comes with Nodemailer.
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525